# SHELL CONFIGURATION
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_INIT_STACKS=y
CONFIG_KERNEL_SHELL=y
CONFIG_BOOT_BANNER_STRING="CAN Bus Logger"
CONFIG_DEVICE_SHELL=y
CONFIG_STATS=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_WILDCARD=y

CONFIG_EVENTS=y

CONFIG_CAN=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Digism CAN Logger"
CONFIG_USB_DEVICE_MANUFACTURER="Digism Design"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_VID=0x843e
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_MAX_POWER=250

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_HEAP_MEM_POOL_SIZE=30000
