# SHELL CONFIGURATION
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_INIT_STACKS=y
CONFIG_KERNEL_SHELL=y
CONFIG_BOOT_BANNER_STRING="CAN Bus Logger"
CONFIG_DEVICE_SHELL=y
CONFIG_STATS=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_WILDCARD=y

CONFIG_EVENTS=y

CONFIG_CAN=y
