/ {
    chosen {
        zephyr,console = &usart3;
        zephyr,shell-uart = &usart3;
        zephyr,canbus = &can1;
    };
};

&usart3 {
	pinctrl-0 = <&usart3_rx_pc11 &usart3_tx_pc10>;
	pinctrl-names = "default";
	current-speed = <115200>;
	status = "okay";
};

&clk_hse {
    status="disabled";
};

&usbotg_fs {
    pinctrl-0 = <&usb_otg_hs_dp_pb15 &usb_otg_hs_dm_pb14>;
    pinctrl-names = "default";
};


&clk_hsi {
    status="okay"; 
    clock-frequency = < DT_FREQ_M(16) >;
};

&pll {
    clocks = < &clk_hsi >;
    div-m = <16>;
};

&green_led_2 {
    gpios = <&gpioc 13 GPIO_ACTIVE_LOW>;
};

&can1 {
    pinctrl-0 = <&can1_tx_pa12 &can1_rx_pa11>;
    status="okay";
};

&can2 {
    pinctrl-0 = <&can2_tx_pb13 &can2_rx_pb12>;
    status="okay";
};